<html>
  <head>
    <style>
      .cart-wrapper {
        position: relative;
        width: 200px;
        height: 100px;
        margin: 200px;
        box-sizing: border-box;
      }
      .cart-wrapper > .cart-box {
        position: relative;
        width: 100%;
        height: 100%;
        border: red 1px solid;
        background-color: gainsboro;
        z-index: 3;
        box-sizing: inherit;
      }
      .cart-wrapper > .cart-popup {
        display: none;
        position: absolute;
        border: red 1px solid;
        right: 0;
        top: 99px;
        width: 400px;
        height: 200px;
        background-color: gainsboro;
        z-index: 2;
        box-sizing: inherit;
      }
      .cart-wrapper:hover > .cart-box {
        border-bottom: none;
      }
      .cart-wrapper:hover > .cart-popup {
        display: block;
      }
    </style>
  </head>
  <div class="cart-wrapper">
    <div class="cart-box">This is your cart</div>
    <div class="cart-popup">more information ...</div>
  </div>
</html>
